<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabilan Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href=".index.html">Cabilan Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html" >About</a></li>
                <li><a href="./menu.html" >Menu</a></li>
                <li><a href="./contact.html" class="active">Contact</a></li>           
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h1>About Us</h1>
                <p>Cabilan Restaurant offers an authentic dining experience,taking you to the heart of Korea.<br>
                    We are dedicated to provide high-quality Korean food and exceptional service in a welcoming<br>
                    atmosphere.</p>
                <p>Our mission is to provide a truly exceptional Korean dining experience,one that goes beyond<br>
                     simply satisfying hunger.We are committed to using only the freshest,highest-quality ingredients,<br>
                     sourced responsibly whenever possible.Our chefs meticulously prepare each dish using traditional<br> 
                     korean techniques,ensuring an authentic and flavorful experience.Beyond the food, we strive to <br>
                     enjoyable journey into the heart of Korean food tradition.</p>
                <p>We are committed to preserving the rich food heritage of Korean and sharing it with the world.<br>
                    Our menu is carefully crafted to showcase the diversity and deliciousness of Korean food.<br>
                    From the delicious depth of our soups to the delicate flavors of our dishes and sweetness<br>
                     of our dessert,whether you're craving something spicy,sweet, or savory,we have something<br>
                     to delight you. </p>
            </div>

        </section>
        <section class="banner">
            <div class="container">     
                     <img src="img/Screenshot 2025-03-29 114423.png" alt="Cabilan Restaurant Banner" style="width: 20%;height:20%;">
            </div>
            <div style="margin-left: 10px;">
                <h2>Manger</h2>
                <img src="img/" alt="Cabilan Restaurant Banner" style="width: 10%;height:10%;">
                <h2>Master Chef</h2>
                <img src="img/" alt="Cabilan Restaurant Banner" style="width: 10%;height:10%;">
                <h2>Crew</h2>
                <img src="img/" alt="Cabilan RestaurantBanner " style="width: 10%;height:10%;">
                
            </div>

        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy;20225 Cabilan Restaurant. All rights reserved.</p>
        </div>
    </footer> 
</body>
</html>