<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabilan Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href=".index.html">Cabilan Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html" >About</a></li>
                <li><a href="./menu.html" >Menu</a></li>
                <li><a href="./contact.html"class="active">Contact</a></li>           
            </ul>       
        </nav>
    </header>
    <main>
        <section class="contact"></section>
            <div class="container">
                <h1>Contact Us</h1>
                <div class="contact-details">
                    <p><strong>Address:</strong>Brgy Tubo-Pait Dumalinao ZDS.</p>
                    <p><strong>Phone:</strong>(+63)9566830042</p>
                    <p><strong>Email:</strong>cabilanfrech8@gmail.com</p>
                </div>
                <form class="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Frech M.Cabilan">
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="cabilanfrech8@gmail.com">
                    <br>
                    <Label for="message">Message</Label>
                    <textarea id="message" name="message" rows="5" placeholder="Hi there"></textarea>
                    <br>
                    <button type="submit">Send Message</button>
                </form>
            </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy;20225 Cabilan Restaurant. All rights reserved.</p>
        </div>
    </footer> 
</body>
</html>