<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabilan Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href=".index.html">Cabilan Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./about.html" >About</a></li>
                <li><a href="./menu.html" >Menu</a></li>
                <li><a href="./contact.html">Contact</a></li>           
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Cabilan Restaurant</h1>
                    <p>"Experience the flavor of the Cabilan Restaurant.Enjoy authentic dishes and specialty favorites in a welcoming atmosphere."</p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <h2>Customer Testimonials</h2>
                <div class="testimonial">
                    <p>"It was a fantastic dining experience, with impeccable service and a warm, inviting atmosphere."</p>
                    <span>-Parikoy</span>
                </div>
                <div class="testimonial">
                    <p>"Warm lighting and comfortable seating create a relaxing vibe."</p>
                    <span>-Parikoy</span>
                </div>
                <div class="testimonial">
                    <p>"Intimate surroundings that you feel special."</p>
                    <span>-Parikoy</span>
                 </div>
                 <div class="testimonial">
                    <p>"Great food,great service,and a wonderful experience."</p>
                    <span>-Parikoy</span>
                 </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy;20225 Cabilan Restaurant. All rights reserved.</p>
        </div>
    </footer> 
</body>
</html>