<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabilan Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href=".index.html">Cabilan Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html" >About</a></li>
                <li><a href="./menu.html"class="active">Menu</a></li>
                <li><a href="./contact.html">Contact</a></li>           
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="menu">
            <div class="container">
                <h1>Our Menu</h1>
                <div class="menu-section">
                    <h2>Appetizer</h2>
                    <ul>
                        <li>
                            <span class="dish">Lechon Manok</span><br>
                            <span class="price">PHP 100</span>
                            <p></pn chili powder), garlic, ginger,<br>
                               Soy sauce Vinegar vegetables</p>
                                <img src="img/336803577_5924539930975752_8935561137345882024_n.jpg" alt="Image Description" style="width: 10%;height:10%;">
                        </li>
                        <li>
                             <span class="dish">Adobong Baboy</span><br>
                            <span class="price">PHP 100</span>
                            <p></pn chili powder), garlic, ginger,<br>
                               Lemon grass vegetables Sprite Salt</p>
                                <img src="img/336803577_5924539930975752_8935561137345882024_n.jpg" alt="Image Description" style="width: 10%;height:10%;">
                           
                <div class="menu-section">
                    <h2>Main Course</h2>Kimchi is a tr